{
    "extends": ["airbnb", "airbnb-flow"],
    "plugins": [
        "import"
    ],
    "rules": {
        "semi": ["error", "never"],
        "linebreak-style": "off",
        "arrow-parens": "off",
        "no-restricted-syntax": "off",
        "no-prototype-builtins": "off"
    }
}